# RoboUICheck

./: .gitignore  README.md  document.md  pom.xml
JSnagTest/: pom.xml
JSnagTest/src/main/java/com/kalynx/snagtest/: MyRemoteLibrary.java  SnagTest.java  SnagTestOld.java
JSnagTest/src/main/java/com/kalynx/snagtest/MouseEvent/: MouseButtonDown.java
JSnagTest/src/main/java/com/kalynx/snagtest/annotations/: RobotKeywordName.java
JSnagTest/src/main/java/com/kalynx/snagtest/arg/: ArgParser.java
JSnagTest/src/main/java/com/kalynx/snagtest/control/: DisplayManager.java  KeyboardController.java  MainController.java  MouseController.java  WindowController.java
JSnagTest/src/main/java/com/kalynx/snagtest/data/: DisplayAttributes.java  DisplayList.java  FailedResult.java  KeyboardMap.java  KeyboardSpecialKeys.java  MethodModelGenerator.java  Result.java  SnagDocumentedKeyword.java  SuccessfulResult.java
JSnagTest/src/main/java/com/kalynx/snagtest/keywords/: CaptureKeywords.java  CombinationKeywords.java  DiagnosticKeywords.java  DisplayKeywords.java  KeyboardKeywords.java  MouseKeywords.java  OcrKeywords.java  ScreenKeywords.java  Service.java  SettingsKeyWords.java  SettingsKeywords.java  ValidationKeywords.java  WindowKeywords.java
JSnagTest/src/main/java/com/kalynx/snagtest/keywordsold/: DisplayKeywords.java  KeyboardKeywords.java  MouseKeywords.java  OcrKeywords.java  ScreenKeywords.java  SettingsKeywords.java  WindowKeywords.java
JSnagTest/src/main/java/com/kalynx/snagtest/manager/: AbsoluteEnum.java  DisplayManager.java  RelativeEnum.java  SnagAnnotationLibrary.java  SnagKeywordFactory.java
JSnagTest/src/main/java/com/kalynx/snagtest/modelobserver/: Notify.java  NotifyController.java  NotifyKey.java
JSnagTest/src/main/java/com/kalynx/snagtest/os/: Window.java
JSnagTest/src/main/java/com/kalynx/snagtest/os/linux/: LinuxWindowApi.java  XLib.java
JSnagTest/src/main/java/com/kalynx/snagtest/os/windows/: User32.java  WindowsWindowApi.java
JSnagTest/src/main/java/com/kalynx/snagtest/screen/: CvMonitor.java  ImageLibrary.java  Ocr.java  Screenshot.java  ScreenshotData.java
JSnagTest/src/main/java/com/kalynx/snagtest/settings/: LogSettings.java  OcrSettings.java  Settings.java  TimeSettings.java
JSnagTest/src/main/java/com/kalynx/snagtest/template/: ArgModel.java  MethodModel.java  TemplateRetreiver.java
JSnagTest/src/main/java/com/kalynx/snagtest/test/: QueueManager.java  Test.java
JSnagTest/src/main/java/com/kalynx/snagtest/threading/: ConditionalRunnable.java  TemporaryThreadingService.java
JSnagTest/src/main/java/com/kalynx/snagtest/tmp/: Masker.java  MatchTemplateDemo.java  RandomComponent.java  RandomDialog.java
JSnagTest/src/main/java/com/kalynx/snagtest/wrappers/: MouseInfoControl.java  MouseInfoWrapper.java  RobotControl.java  RobotWrapper.java
JSnagTest/src/main/resources/: __intro__.txt  keywords.ftl  log4j.properties  log4j2.xml
JSnagTest/src/test/java/com/kalynx/snagtest/arg/: ArgParserTest.java
JSnagTest/src/test/java/com/kalynx/snagtest/control/: MouseControllerTest.java
JSnagTest/src/test/java/com/kalynx/snagtest/jni/: jniTest.java
JSnagTest/src/test/java/com/kalynx/snagtest/manager/: DisplayManagerRobotScreenCaptureTests.java  DisplayManagerTests.java
JSnagTest/src/test/java/com/kalynx/snagtest/os/linux/: LinuxWindowApiTest.java
JSnagTest/src/test/java/com/kalynx/snagtest/os/windows/: WindowsWindowApiTest.java
JSnagTest/src/test/java/com/kalynx/snagtest/screen/: ImageLibraryTests.java
JSnagTest/src/test/java/com/kalynx/snagtest/threading/: TemporaryThreadingServiceTests.java
JSnagTestTestHarness/: pom.xml
JSnagTestTestHarness/src/main/java/com/kalynx/jsngagtestharness/: ComponentUtility.java  FieldMapper.java  ImageGen.java  Main.java  RandomForm.java  RandomPanel.java  Screenshot.java  Words.java
PySnagTest/: SnagTest.py  requirements.txt  setup.py
PySnagTest/SnagTest.egg-info/: PKG-INFO  SOURCES.txt
PySnagTest/src/: Result.py  SnagTest.py  SnagTest2.py  __init__.py  keywords.py
RobotSnagTest/: SnagTest.robot  interactive_console_output.xml  log.html  output.xml  report.html
keyword_doc/: doc.html
log/: log.html  output.xml  report.html  testimg.html
src/main/java/com/kalynx/robotsikuliwrapper/: Main.java
src/main/java/com/kalynx/robotsikuliwrapper/MouseEvent/: MouseButtonDown.java
src/main/java/com/kalynx/robotsikuliwrapper/arg/: ArgParser.java
src/main/java/com/kalynx/robotsikuliwrapper/control/: KeyboardController.java  MainController.java  MouseController.java  Test.java
src/main/java/com/kalynx/robotsikuliwrapper/data/: KeyboardMap.java  KeyboardSpecialKeys.java
src/main/java/com/kalynx/robotsikuliwrapper/keywords/: CaptureKeywords.java  KeyboardKeywords.java  MouseKeywords.java  OcrKeywords.java  SettingsKeywords.java  ValidationKeywords.java
src/main/java/com/kalynx/robotsikuliwrapper/modelobserver/: Notify.java  NotifyController.java  NotifyKey.java
src/main/java/com/kalynx/robotsikuliwrapper/screen/: CvMonitor.java  JNAScreenshot.java  Screenshot.java
src/main/java/com/kalynx/robotsikuliwrapper/settings/: LogSettings.java  OcrSettings.java  Settings.java  TimeSettings.java
src/main/java/com/kalynx/robotsikuliwrapper/threading/: ConditionalRunnable.java  TemporaryThreadingService.java
src/main/java/com/kalynx/robotsikuliwrapper/tmp/: Masker.java  MatchTemplateDemo.java  RandomComponent.java  RandomDialog.java
src/main/java/com/kalynx/uitestframework/: DI.java  DisplayRegionUtil.java  Main.java  MatchTemplateDemo.java  ValidationUtils.java
src/main/java/com/kalynx/uitestframework/MouseEvent/: MouseButtonDown.java
src/main/java/com/kalynx/uitestframework/arg/: ArgParser.java
src/main/java/com/kalynx/uitestframework/data/: DisplayList.java  (+12 more)
src/main/resources/: MANIFEST.MF  log4j2.xml
src/test/robot/: DisplayKeywordTests.robot  ImageMatchTests.robot  KeyboardTests.robot  MouseLatencyTests.robot  MouseTests.robot  OcrKeywordsTest.robot  WindowKeywordTests.robot
test_results/: Unit Test Results - uitestframework_in_UITestFramework.html  log.html  output.xml  report.html
(+48 files in other folders)
